server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/marketingleaddb1
spring.datasource.username=root
spring.datasource.password=test


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

#Email sending keys
#Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ds94596@gmail.com
spring.mail.password=luduvtnibpopkovy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true